<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="NoteTaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-h2-jEg">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rq-El-6dE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="glX-KO-4QC">
                                <rect key="frame" x="62" y="28" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-La-kry">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj7-jf-DrQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Tj-9pz">
                                <rect key="frame" x="16" y="66" width="335" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jsw-oL-jS0">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsw-oL-jS0" id="Mn7-09-skB">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tg3-La-kry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3av-hr-hYi"/>
                            <constraint firstItem="glX-KO-4QC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9fc-2K-6hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUG-Tj-9pz" secondAttribute="trailing" constant="8" id="Bx0-Mz-gLj"/>
                            <constraint firstItem="qUG-Tj-9pz" firstAttribute="top" secondItem="glX-KO-4QC" secondAttribute="bottom" constant="8" id="ENc-iK-RJA"/>
                            <constraint firstItem="KaP-h2-jEg" firstAttribute="leading" secondItem="glX-KO-4QC" secondAttribute="trailing" constant="8" id="ISU-36-KTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KaP-h2-jEg" secondAttribute="trailing" constant="8" id="TTx-9x-Xiy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUG-Tj-9pz" secondAttribute="bottom" constant="20" id="c0e-nL-gw4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qUG-Tj-9pz" secondAttribute="leading" id="dea-A3-bfF"/>
                            <constraint firstItem="Tg3-La-kry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n9Z-Nx-m6k"/>
                            <constraint firstItem="KaP-h2-jEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nC4-Qu-yYN"/>
                            <constraint firstItem="glX-KO-4QC" firstAttribute="leading" secondItem="Tg3-La-kry" secondAttribute="trailing" constant="8" id="wvw-7m-MxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="glX-KO-4QC" id="ubs-If-nlc"/>
                        <outlet property="tableView" destination="qUG-Tj-9pz" id="apw-Vq-lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
